# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet RDO
link = http://planet.rdoproject.org/
owner_name = RDO
owner_email = rbowen@redhat.com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /var/www/vhosts/planet.rdoproject.org/venus/cache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = /var/www/vhosts/planet.rdoproject.org/www/
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/#{face}

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://drbacchus.com/tag/openstack/feed/]
name = Rich Bowen

[http://giuliofidente.com/feeds/tag/openstack.atom.xml]
name = Giulio Fidente

[https://sdake.io/tag/openstack/feed/]
name = Steven Dake

# [https://ask.openstack.org/en/feeds/rss/?q=RDO]
# name = ask.openstack.org RDO questions

[http://feeds.feedburner.com/larsks/oddbits]
name = Lars Kellogg-Stedman

[http://www.blogger.com/feeds/1872754326627935411/posts/default]
name = Sandro Mathys

[http://www.pixelbeat.org/feed/openstack.rss2.xml]
name = Pádraig Brady

[http://www.zerobanana.com/feeds/tags/OpenStack]
name = Zane Bitter

[http://berrange.com/topics/openstack/feed/]
name = Daniel Berrange

[http://blog.flaper87.com/feeds/latest/tag/openstack/]
name = Flavio Percoco

[http://blogs.gnome.org/markmc/category/openstack/feed/]
name = Mark McLoughlin

[https://blog.russellbryant.net/category/openstack/feed/]
name = Russell Bryant

[http://goodsquishy.com/tag/openstack/feed/atom/]
name = Derek Higgins

[http://adam.younglogic.com/category/software/openstack/feed/]
name = Adam Young

[http://www.matthias-runge.de/feeds/all.atom.xml]
name = Matthias Runge

[http://kashyapc.com/tag/openstack/feed/]
name = Kashyap Chamarthy

[http://hardysteven.blogspot.co.uk/feeds/posts/default/-/openstack]
name = Steve Hardy

[http://www.jpichon.net/feeds/atom/tag/openstack/]
name = Julie Pichon

[http://dianemueller.tumblr.com/rss]
name = Diane Mueller

[http://uxd-stackabledesign.rhcloud.com/?feed=rss2]
name = Liz Blanchard

[https://blog-nkinder.rhcloud.com/?cat=2&feed=atom]
name = Nathan Kinder
nick = nkinder

[https://developerblog.redhat.com/tag/openstack/feed/]
name = Red Hat Developer Blog

[http://redhatstackblog.redhat.com/feed/]
name = Red Hat Stack

[http://techs.enovance.com/category/openstackdev/feed]
name = eNovance OpenStack Blog

[http://assafmuller.com/category/openstack/feed/]
name = Assaf Muller

[https://www.rdoproject.org/blog/feed.xml]
name = RDO Blog

[http://captainkvm.com/tag/openstack/feed/]
name = Captain KVM

[http://john.eckersberg.com/feeds/tag/openstack.atom.xml]
name = john.eckersberg.com

[http://blog.clusterlabs.org/feed.xml]
name = Andrew Beekhof

[http://blog-slagle.rhcloud.com/?feed=rss2&tag=OpenStack]
name = James Slagle

[http://openstack-in-production.blogspot.com/feeds/posts/default?alt=rss]
name = OpenStack In Production (CERN)

[http://gorka.eguileor.com/feed/?cat=10&feed=rss2]
name = Gorka Eguileor

[https://thenetworkway.wordpress.com/tag/openstack/feed/]
name = Nir Yechiel

[http://silverskysoft.com/open-stack-xwrpr/category/openstack/feed/]
name = Silver Sky Soft

[http://my1.fr/blog/tag/openstack/feed/]
name = Emilien Macchi

[https://dmsimard.com/categories/openstack/index.xml]
name = dmsimard

[http://abregman.com/category/openstack/feed/]
name = Arie Bregman

[http://hairycode.org/tag/openstack/feed/]
name = Harry Rybacki

[https://julien.danjou.info/blog/tags/OpenStack.xml]
name = Julien Danjou

[http://chandankumar.dgplug.org/categories/openstack.xml]
name = Chandan Kumar

[http://www.anstack.com/openstack.xml]
name = Carlos Camacho

[http://rhelblog.redhat.com/tag/openstack/feed/]
name = RHELblog

[http://groningenrain.nl/tag/openstack/feed/]
name = Groningen Rain

[http://blog.johnlikesopenstack.com/feeds/posts/default]
name = John Likes OpenStack

[https://arrfab.net/feeds/rdo.atom.xml]
name = Arrfab's Blog
