#userbar
  background: #ccc
  border-top: 3px solid #ccc
  border-bottom: 1px solid #333

.navbar .brand
  font-weight: normal

.navbar-inner
  background: #eee

#p-logo
  text-align: center
  a
    display: inline-block
    padding: 24px
    background: none

#branding, .hero-unit
  background: #111 url(/images/bg-lens.jpg) no-repeat fixed top center
  background-size: 100%

#branding
  position: relative
  text-align: center

  > section
    background-color: rgba(160, 0, 0, 0.7)
    width: auto
    margin: 0
    padding: 1px 0 80px
    text-align: center
    float: none
  nav
    position: absolute
    bottom: 25px
    width: 100%
  .nav
    font-size: 12pt
    text-transform: uppercase
    font-weight: bold
    line-height: 1
    text-align: center
    font-family: Montserrat, sans-serif
    border-bottom: 2px solid #611
    li
      margin-bottom: -12px
      display: inline-block
      float: none
    a
      display: inline-block
      color: white
      opacity: 0.7
      margin: 0
      padding: 14px 20px
      border-radius: 0
      border-bottom: 7px solid transparent

/* Bottom border for nav links and search

.nav .search-query
  border-bottom: 7px solid transparent
  &:focus
    border-bottom: 7px solid transparent

#branding .nav
  .active a, a:hover
    border-bottom: 7px solid transparent
    border-color: #d00f0f
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
    background: none
    padding: 14px 20px 7px
  .active a
    opacity: 1
  &.searchform-enabled .active a
    opacity: 0.7
    border-color: transparent

.nav
  .search-query
    border-bottom: 7px solid transparent
    border-color: #d00f0f
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none
    height: auto
    &:focus
      border-bottom: 7px solid transparent
      border-color: #d00f0f
      box-shadow: none
      -moz-box-shadow: none
      -webkit-box-shadow: none
  .navbar-search
    top: auto
    bottom: -4px
    > div
      display: inline

.searchform-disabled .search-query
  width: 0
  padding-left: 0
  padding-right: 0
  opacity: 0

#branding .searchform-enabled .search-link
  padding-left: 0
  padding-right: 0

.hero-unit
  color: white
  border-radius: 0
  padding: 0
  position: relative
  &.row
    margin: 0
  p
    font-family: Raleway, sans-serif
    font-weight: bold
    font-size: 20pt
    text-align: center
    margin: 0
    padding: 0
    line-height: 1.4
    margin: 0 auto
    /* force wrapping where we want it, based on character glyph size
    max-width: 37ex

#content
  padding: 0 0 6rem

/* Hide the page header when the page has layout

#innerbodycontent
  &.layout
    #firstHeading
      display: none
    .begin-content > h2:first-child
      margin-top: 20px
  &.nolayout .firstHeading
    margin: 70px 0 10px
    padding: 0
    border: none

/* Video
.thumbinner
  width: 100% !important
  margin: 20px 0
  overflow: hidden
  height: 380px
  > iframe
    max-width: 100%
    height: 380px

.editsection
  position: relative
  z-index: 100

#catlinks
  padding: 6em 0 0
  text-align: center

#page-wrap
  padding-top: 6rem

.front-page #page-wrap
  padding-top: 0
