body.mediawiki
  pre, code
    font-family: "PT Mono", sans-serif
  pre
    border: none
    word-break: normal
    background: #eeeeee
    border-radius: 0
    font-size: 12px
    padding: 10px 15px
    margin: 5px 0

#content
  .btn
    border: none
    background: rgba(0, 0, 0, 0.55)
    border-radius: 0
    box-shadow: none
    color: white
    font-family: Montserrat, sans-serif
    font-size: 14pt
    padding: 0
    text-shadow: none
    text-transform: uppercase
    &:hover
      background: rgba(0, 0, 0, 0.5)
    a
      text-decoration: none
      color: inherit
      display: inline-block
      padding: 15px 25px
  .hero-unit .btn
    display: inline-block
    margin-top: 1.4em
    clear: both
    background: rgba(255, 255, 255, 0.1)
    &:hover
      background: rgba(255, 255, 255, 0.15)
  .btn-action
    background: #3465a4

.button-wrap
  margin-top: 1em
  font-family: Raleway, sans-serif
  font-size: 14pt
  color: #aaaaaa
  .btn
    margin-right: 2ex

#search-form .btn
  padding: 0.35ex
  border-radius: 1px
