@font-face
  font-family: "Lato"
  font-style: normal
  font-weight: 400
  src: local("Lato Regular"), local("Lato-Regular"), url(http://themes.googleusercontent.com/static/fonts/lato/v6/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format("truetype")


@font-face
  font-family: "Lato"
  font-style: normal
  font-weight: 700
  src: local("Lato Bold"), local("Lato-Bold"), url(http://themes.googleusercontent.com/static/fonts/lato/v6/DvlFBScY1r-FMtZSYIYoYw.ttf) format("truetype")


@font-face
  font-family: "Lato"
  font-style: italic
  font-weight: 400
  src: local("Lato Italic"), local("Lato-Italic"), url(http://themes.googleusercontent.com/static/fonts/lato/v6/LqowQDslGv4DmUBAfWa2Vw.ttf) format("truetype")


@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 400
  src: local("Montserrat-Regular"), url(http://themes.googleusercontent.com/static/fonts/montserrat/v3/zhcz-_WihjSQC0oHJ9TCYC3USBnSvpkopQaUR-2r7iU.ttf) format("truetype")


@font-face
  font-family: "PT Mono"
  font-style: normal
  font-weight: 400
  src: local("PT Mono"), local("PTMono-Regular"), url(http://themes.googleusercontent.com/static/fonts/ptmono/v1/ePgFvqOCiLHhAQZDY_ploA.ttf) format("truetype")


@font-face
  font-family: "Raleway"
  font-style: normal
  font-weight: 400
  src: local("Raleway"), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/bIcY3_3JNqUVRAQQRNVteQ.ttf) format("truetype")


@font-face
  font-family: "Raleway"
  font-style: normal
  font-weight: 700
  src: local("Raleway Bold"), local("Raleway-Bold"), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/JbtMzqLaYbbbCL9X6EvaIy3USBnSvpkopQaUR-2r7iU.ttf) format("truetype")

