#footer
  width: 100%
  max-width: 88em
  margin: 0 auto
  padding: 40px 2em
  color: #ccc

  .copyright
    float: left

  .edit-this-page
    padding: 0 2ex

    a
      opacity: 1
      color: mix(#337ab7, #fff, 60)

      &:hover
        opacity: 1
        color: mix(#337ab7, #fff, 30)


.footer-nav-list
  line-height: 20px
  float: right
  position: relative

  &, li
    padding: 0 !important
    margin: 0 !important

  li
    padding-right: 30px !important

  &:after
    content: url(/images/red-hat-shadowman-small.svg)
    height: 20px
    width: 20px
    vertical-align: middle
    position: absolute
    right: 0

.last-modified
  display: none


.footer-rdo
  text-align: left
  overflow: hidden
  margin: 0 auto

  dl
    width: 25%
    min-width: 24ex
    float: left
    padding: 0 0 4ex
    min-height: 10em

    dt
      text-transform: uppercase
      font-weight: bold
      color: #fff

    dd
      a
        color: #999

        &:hover
          color: #eee
