// Style frontmatter metadata a bit better

.frontmatter-metadata
  background: #fed
  border: 1px solid #eee
  border-radius: 3px
  max-width: 33%
  margin-left: 1rem
  opacity: 0
  position: absolute
  right: 0
  top: 0
  transition: 500ms all
  z-index: -1

  float: right

  table
    opacity: 0.75
    width: auto
    margin: 1ex 1ex 0.75ex

    th, td
      font-size: 88%

.alert:hover .frontmatter-metadata
  opacity: 1
  z-index: 10

