.meet-people
  h3
    /*margin-top: 4em;
  img
    border-radius: 100%
    width: 72px
    &[src^="http"]
      border: 2px dashed red

.meet-person
  position: relative
  padding-left: 96px
  overflow: hidden
  clear: both
  margin: 40px 0 80px
  h3
    margin-top: 0
  .avatar
    position: absolute
    top: 0
    left: 0
  .bio
    width: 60%
    float: right
  dl
    margin: 0
    float: left
    width: 38%
    color: #777777
  dt, dd
    margin: 0
    padding: 0
    width: auto
    display: inline
    width: 50%
    float: left
    line-height: 1.5
  dt
    clear: both
    width: 12ex
    text-align: right
    clear: both
    &:after
      content: ":"

#content .meet-person
  a
    /* remove external links
    background: none !important
    padding: 0 !important
  dd
    padding-left: 0.75ex

